pipeline {
    agent {
        docker { image 'python:3.8' }
    }
    stages {
        stage('Version') {
            steps {
                sh 'python3 --version'
            }
        }
        stage('Git Copy') {
            steps{
                deleteDir()
                git url: 'https://github.com/hatsumi3/flask_test.git'
                sh 'ls -la'
                archiveArtifacts 'jenkinsfile.jdp'
            }
        }
        stage('Install library') {
            steps {
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    sh 'pip install -r requirements.txt'
                }
            }
        }
        stage('pytest') {
            steps{
                sh 'python -m pytest -v -s --cov --cov-report=term-missing --cov-report=xml --junitxml=pytest.xml'
            }
        }
    }
}
