pipeline {
    agent {
        docker { image 'python:3.8' }
    }
    stages {
        stage('Version') {
            steps {
                sh 'python3 --version'
            }
        }
        stage('Git Copy') {
            steps{
                deleteDir()
                git url: 'https://github.com/hatsumi3/flask_test.git'
                sh 'ls -la'
                archiveArtifacts 'jenkinsfile.jdp'
            }
        }
        stage('Install library') {
            steps {
                sh 'pip install -r requirement.txt'
            }
        }
        stage('pytest') {
            steps{
                sh 'echo pytest'
            }
        }
    }
}